Num,Nombre,Subestacion,Zona,Tipo,[kV],Max_V[p.u.],Min_v[p.u.],Fuera_Servicio
0.000000,Fault/Line 2,Fault/Line 2/Line 2_Fault/230.000000,Nine_Bus,0.000000,230.000000,1.050000,0.950000,0.000000
1.000000,Bus 1/Nine_Bus,Bus 1/Nine_Bus/Bus 1/16.500000,Nine_Bus,0.000000,16.500000,1.050000,0.950000,0.000000
2.000000,Bus 2/Nine_Bus,Bus 2/Nine_Bus/Bus 2/18.000000,Nine_Bus,0.000000,18.000000,1.050000,0.950000,0.000000
3.000000,Bus 3/Nine_Bus,Bus 3/Nine_Bus/Bus 3/13.800000,Nine_Bus,0.000000,13.800000,1.050000,0.950000,0.000000
4.000000,Bus 4/Nine_Bus,Bus 4/Nine_Bus/Bus 4/230.000000,Nine_Bus,0.000000,230.000000,1.050000,0.950000,0.000000
5.000000,Bus 5/Nine_Bus,Bus 5/Nine_Bus/Bus 5/230.000000,Nine_Bus,0.000000,230.000000,1.050000,0.950000,0.000000
6.000000,Bus 6/Nine_Bus,Bus 6/Nine_Bus/Bus 6/230.000000,Nine_Bus,0.000000,230.000000,1.050000,0.950000,0.000000
7.000000,Bus 7/Nine_Bus,Bus 7/Nine_Bus/Bus 7/230.000000,Nine_Bus,0.000000,230.000000,1.050000,0.950000,0.000000
8.000000,Bus 8/Nine_Bus,Bus 8/Nine_Bus/Bus 8/230.000000,Nine_Bus,0.000000,230.000000,1.050000,0.950000,0.000000
9.000000,Bus 9/Nine_Bus,Bus 9/Nine_Bus/Bus 9/230.000000,Nine_Bus,0.000000,230.000000,1.050000,0.950000,0.000000
